{
  "name": "fashion-archive-ui",
  "version": "1.0.0",
  "description": "Fashion Archive System - web client",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/check-tokens.js && node scripts/export-tokens.js --check && react-scripts build",
    "test": "react-scripts test",
    "check:css": "node scripts/check-css-order.js",
    "check:tokens": "node scripts/check-tokens.js",
    "tokens:export": "node scripts/export-tokens.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
